
# ========= DATA SOURCE =========
spring.datasource.url = jdbc:mysql://localhost:3306/britenet_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-while-idle = true

# ======= JPA / HIBERNATE =======
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# === DATABASE INITIALIZATION ===
spring.datasource.data=classpath:/data/hsqldb/data.sql
